{
  "$schema": "https://json.schemastore.org/jsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"]
    }
  },
  "include": ["frontend/src/**/*.js", "frontend/src/**/*.vue"],
  "exclude": ["node_modules", "dist", "archives"]
}
